# junitmocking-int-lab

./: pom.xml
src/main/java/edu/epam/izhevsk/junit/: DepositService.java  PaymentController.java
src/test/java/: Providers.java
src/test/java/edu/epam/izhevsk/junit/: PaymentControllerTest.java
